spring.application.name=ollama

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3.2

file.path=classpath:data/info.txt
projectPath=@project.basedir@
